# kaptbug

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/processor/: MyProcessor.kt
src/main/kotlin/annotation/: ProcessThis.kt
src/main/kotlin/model/: Model.kt
